<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Serch-app</title>
  
</head>
<body>

  <div class="container">
    <div class="title-holder">
      <h1 style="border:5px dotted green" class="some-class">Some title</h1>
        <h2 class="some-other-class">Other title</h2>
        <h3>last sibling</h3>
        <h1 style="border:5px dotted green" class="some-class">Some title</h1>
        <h2 class="some-other-class">Other title</h2>
        <h3>last sibling</h3>
    </div>
    <div class="text-holder">
      <p style="max-width: 400px">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Est quasi qui impedit praesentium commodi, 
        cumque accusantium sint odio! Eos id fugiat consequuntur ipsa quam sunt, 
        officiis neque voluptas consectetur officia?</p>
    </div>
  </div>
  <div class="container">
    <div class="title-holder">
      <h1 style="border:5px dotted green" class="some-class">Some title</h1>
        <h2 class="some-other-class">Other title</h2>
        <h3>last sibling</h3>
        <h1 style="border:5px dotted green" class="some-class">Some title</h1>
        <h2 class="some-other-class">Other title</h2>
        <h3>last sibling</h3>
    </div>
    <div class="text-holder">
      <p id ="fref" style="max-width: 400px">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Est quasi qui impedit praesentium commodi, 
        cumque accusantium sint odio! Eos id fugiat consequuntur ipsa quam sunt, 
        officiis neque voluptas consectetur officia?</p>
    </div>
  </div>
  <div class="container">
    <div class="title-holder">
      <h1 style="border:5px dotted green" class="some-class">Some title</h1>
        <h2 class="some-other-class">Other title</h2>
        <h3>last sibling</h3>
        <h1 style="border:5px dotted green" class="some-class">Some title</h1>
        <h2 class="some-other-class">Other title</h2>
        <h3>last sibling</h3>
    </div>
    <div class="text-holder">
      <p style="max-width: 400px">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Est quasi qui impedit praesentium commodi, 
        cumque accusantium sint odio! Eos id fugiat consequuntur ipsa quam sunt, 
        officiis neque voluptas consectetur officia?</p>
    </div>
  </div>
  <div class="container">
    <div class="title-holder">
      <h1 style="border:5px dotted green" class="some-class">Some title</h1>
        <h2 class="some-other-class">Other title</h2>
        <h3>last sibling</h3>
        <h1 style="border:5px dotted green" class="some-class">Some title</h1>
        <h2 class="some-other-class">Other title</h2>
        <h3>last sibling</h3>
    </div>
    <div class="text-holder">
      <p style="max-width: 400px">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Est quasi qui impedit praesentium commodi, 
        cumque accusantium sint odio! Eos id fugiat consequuntur ipsa quam sunt, 
        officiis neque voluptas consectetur officia?</p>
    </div>
  </div>
  <div class="container">
    <div class="title-holder">
      <h1 style="border:5px dotted green" class="some-class">Some title</h1>
        <h2 class="some-other-class">Other title</h2>
        <h3>last sibling</h3>
        <h1 style="border:5px dotted green" class="some-class">Some title</h1>
        <h2 class="some-other-class">Other title</h2>
        <h3>last sibling</h3>
    </div>
    <div class="text-holder">
      <p id="rte" style="max-width: 400px">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Est quasi qui impedit praesentium commodi, 
        cumque accusantium sint odio! Eos id fugiat consequuntur ipsa quam sunt, 
        officiis neque voluptas consectetur officia?</p>
    </div>
  </div>
  <div class="container">
    <div class="title-holder">
      <h1 style="border:5px dotted green" class="some-class">Some title</h1>
        <h2 class="some-other-class">Other title</h2>
        <h3>last sibling</h3>
        <h1 style="border:5px dotted green" class="some-class">Some title</h1>
        <h2 class="some-other-class">Other title</h2>
        <h3>last sibling</h3>
    </div>
    <div class="text-holder">
      <p style="max-width: 400px">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Est quasi qui impedit praesentium commodi, 
        cumque accusantium sint odio! Eos id fugiat consequuntur ipsa quam sunt, 
        officiis neque voluptas consectetur officia?</p>
    </div>
  </div>
  <script src="./index.js"></script>
</body>
</html>